[PHP]
short_open_tag = Off
disable_functions =exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source
open_basedir =${BASE_DIR}
allow_url_fopen=Off
allow_url_include=Off

[Date]
date.timezone="Asia/Shanghai"