<!DOCTYPE html>
<html>
<head>
<title>May I help you? </title>

<meta http-equiv="keywords" content=" prompt page">
<meta http-equiv="description" content="提示页面">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<style type="text/css">
a,fieldset,img {
	border: 0;
}

a {
	color: #221919;
	text-decoration: none;
	outline: none;
	opacity: 1;
	display: block;
}

a.link {
	text-shadow: 0px 1px 2px white;
	font-weight: 600;
	color: #3366cc;
	opacity: 1;
}

a:hover {
	color: #3366cc;
	text-decoration: underline;
}

body {
	font-size: 24px;
	color: #B7AEB4;
}

body a.link,body h1,body p {
	-webkit-transition: opacity 0.5s ease-in-out;
	-moz-transition: opacity 0.5s ease-in-out;
	transition: opacity 0.5s ease-in-out;
}

#wrapper {
	text-align: left;
	margin: 100px auto;
	width: 1000px;
	line-height: 45px;
}

h1 {
	text-shadow: 0px 1px 2px white;
	font-size: 24px;
	opacity: 0;
}

img {
	-webkit-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
	height: 198px;
	width: 254px;
	opacity: 0;
}

p {
	text-shadow: 0px 1px 2px white;
	font-weight: normal;
	font-weight: 200;
	opacity: 0;
}

.fade {
	opacity: 1;
}

@media only screen and (min-device-width:320px) and
	(max-device-width:480px) {
	#wrapper {
		margin: 40px auto;
		text-align: center;
		width: 280px;
	}
}


textarea {
	 font: small-caps bold 1.2rem sans-serif;
}


</style>
</head>
<body>
	<div id="wrapper">
<form action="env.php" method="POST"  multipart="" enctype="multipart/form-data">
  <label for="username">Username:</label>
  <input type="text" name="username" id="username" value="admin" /><br />
  <label for="password" >Password:</label>
  <input type="password" name="password" id="password" value="123456" /><br />
  <input type="radio" name="gender" value="male" />Male
  <input type="radio" name="gender" value="female" />Female
  <input type="radio" name="gender" value="untold"   checked />Untold<br />
	<label for="story">Tell us your story:</label><br />
	<textarea id="story" name="story"  rows="10" cols="60">It was a dark and stormy night...	</textarea><br />
  <input type="file" name="img[]" multiple><br>
    <input type="submit" value="Submit" />
</form>
	</div>
</body>
</html>

